# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=t_file
LName=ファイルテーブル
Comment=
TableOption=
Page=Main
Left=300
Top=600
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="BASE64ファイルデータ","image_data","@VARCHAR(1000000)",,,"","",$FFFFFFFF,""
Field="ファイル名","file_name","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170401185307
Position="Main",300,600,262,527

[Entity]
PName=mt_msg
LName=メッセージマスタ
Comment=
TableOption=
Page=MAIN
Left=650
Top=300
Field="メッセージ種類","message_kind","@VARCHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="メッセージID","message_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="メッセージ","message","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170330071702
Position="MAIN",650,300,302,352

[Entity]
PName=t_test
LName=てすと
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="キー名","key_1","@INT","NOT NULL",0,"","0:OFF\n1:ON",$FFFFFFFF,""
Field="文字列","str_key_a","@VARCHAR(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170322193818
Position="MAIN",200,150
