# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=t_archive
Entity2=t_file
RelationType1=2
RelationType2=3
Fields1=arc_id
Fields2=arc_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2195,7805,1551,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=220
Bar2=780
Bar3=155
TermPos1=R
TermPos2=R

[Entity]
PName=t_archive
LName=アーカイブファイル
Comment=
TableOption=
Page=MAIN
Left=50
Top=300
Field="アーカイブID","arc_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="アーカイブファイル名","arc_file_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170417215905
Position="MAIN",50,300,257,267

[Entity]
PName=t_file
LName=ファイルテーブル
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="アーカイブID","arc_id","@INT","NOT NULL",0,"","アーカイブID",$FFFFFFFF,""
Field="ファイルNO","file_no","@INT","NOT NULL",1,"","アーカイブ内No",$FFFFFFFF,""
Field="BASE64ファイルデータ","image_data","@VARCHAR(1000000)",,,"\q\q","ファイルデータ",$FFFFFFFF,""
Field="ファイル名","file_name","@VARCHAR(50)",,,"\q\q","ファイル名",$FFFFFFFF,""
Index==1,file_no,file_name
Index==2,arc_id,file_no
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170418185401
Position="MAIN",500,350,262,527

[Entity]
PName=mt_msg
LName=メッセージマスタ
Comment=
TableOption=
Page=MAIN
Left=900
Top=100
Field="メッセージ種類","message_kind","@VARCHAR(1)","NOT NULL",0,"","",$FFFFFFFF,""
Field="メッセージID","message_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="メッセージ","message","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170330071702
Position="MAIN",900,100,302,352

[Entity]
PName=t_test
LName=てすと
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="キー名","key_1","@INT","NOT NULL",0,"","0:OFF\n1:ON",$FFFFFFFF,""
Field="文字列","str_key_a","@VARCHAR(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170322193818
Position="MAIN",200,150
